Secao 09/App1_Cell/App1_Cell/App1_Cell/Menu/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:page="clr-namespace:App1_Cell.Pagina"
             x:Class="App1_Cell.Menu.Master">
    <MasterDetailPage.Master>
        <!--
        MENU
        
        nosso menu vai ser uma content
        -->
        <ContentPage Title="MENU">
            <ScrollView>
                <StackLayout>
                    <Label Text="Celulas"/>
                    <Button  Text="Text Cell" Clicked="GoPagina1"/>
                    <Button  Text="Image Cell" Clicked="GoPagina2"/>
                    <Button  Text="Entry Cell" Clicked="GoPagina3"/>
                    <Button  Text="Switch Cell" Clicked="GoPagina4"/>
                    <Button  Text="View Cell" Clicked="GoPagina5"/>

                    <Label Text="Componentes"/>
                    <Button  Text="List View" Clicked="GoPagina6"/>
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <!--
        CONTEUDO
        -->
        <NavigationPage>
            <x:Arguments>
                <!--
                a pagina que vai abrir
                
                isso carrega a pagina TextCell inicialmente
                -->
                <page:TextCellPage/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>