Secao 09/App1_Cell/App1_Cell/App1_Cell/Pagina/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_Cell.Pagina.ListViewPage">
    <ContentPage.Content>
        <ListView x:Name="ListaDeFuncionarios" ItemSelected="ItemSelecionadoAction">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Nome}" Detail="{Binding Cargo}">
                        <TextCell.ContextActions>
                            <MenuItem  Text="Ferias" Clicked="FeriasAction" CommandParameter="{Binding .}" />
                            <MenuItem Text="Abono" Clicked="AbonoAction"  CommandParameter="{Binding .}" />
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
    
    <!--
    LIST VIEW E MUITO COMPLETO POSSUI MUITOS RECURSOS
    
    
    ItemSelected ele faz virar um botao
    Selected iitem deixa o item selecionad
    
    Context Action, e um recurso amais do list view
    oferece uma opcao para que ele possa trabalhar com aquela linha apresentada no listview
    
    ContextActions Acrescenta botoes para criar acoes ao registro, adicionados pela TAGA MENU ITEM
    
    Command Parameter, para saber qual foi o registro que foi selecionado, uma forma de chamar outros metedos
        assim passando pelo Binding .
    -->