Secao 09/App1_Cell/App1_Cell/App1_Cell/Pagina/ViewCellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_Cell.Pagina.ViewCellPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListaDeFuncionarios">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="20">
                                <Label Text="{Binding Nome}" FontAttributes="Bold" TextColor="Coral" />
                                <Label Text=" - " />

                                <Label Text="{Binding Cargo}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TableView>
                <TableRoot>
                    <TableSection Title="Cadastro">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Comentario" />
                                <Editor HorizontalOptions="FillAndExpand" HeightRequest="300" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>

                </TableRoot>
            </TableView>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    
    
    <!--
        
    vamos colocar um list view e um table viw na mesma pagina usando o stacklayoyt

    
    
    <ViewCell>
    O tipo de celula, view cell pode ser a apresentacao da forma que eu quise, posso colocar

    grid, stack, absolute layouts, trabalhar livre, criar a aparencia que o xamarin oferece
    
    <ViewCell>
        
        -->