AppPedidos/Pedidos/Pedidos/Pedidos/SqlServer/View/CadastrarPedido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pedidos.SqlServer.View.CadastrarPedido">
    <ContentPage.Content>
        <StackLayout Spacing="10">
            <StackLayout>
                <ActivityIndicator HorizontalOptions="Fill"  VerticalOptions="Fill" HeightRequest="50" x:Name="Carregando" Color="Green" IsRunning="true" />
                <StackLayout Orientation="Horizontal" HeightRequest="40">
                    <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Cadastrar Pedido" FontSize="Large"/>
                    <Button BackgroundColor="Red" Text="X" Clicked="FecharModal" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <StackLayout>
                    <Label x:Name="Mensagem" HorizontalOptions="CenterAndExpand" TextColor="Red"/>
                </StackLayout>
            </StackLayout>
            <ScrollView>
                <StackLayout Spacing="15">
                    <Frame>
                        <StackLayout Spacing="10">
                            <Label Text="{Binding nome}" TextColor="DarkGreen" FontAttributes="Bold" FontSize="Large"/>
                            <Label x:Name="Marca" FontAttributes="Italic" TextColor="Gray" FontSize="Medium"/>
                        </StackLayout>
                    </Frame>
                    <Frame>
                        <StackLayout Spacing="15">
                            <Entry x:Name="Perda" Placeholder="Perda" PlaceholderColor="Gray" Keyboard="Numeric" />
                            <Entry x:Name="Troca" Placeholder="Troca" PlaceholderColor="Gray" Keyboard="Numeric" />
                            <Entry x:Name="Quantidade" Placeholder="Quantidade" PlaceholderColor="Gray" Keyboard="Numeric" />
                        </StackLayout>
                    </Frame>
                    <Frame>
                        <ScrollView>
                            <StackLayout>
                                <Label Text="Observação: " FontAttributes="Bold" />
                                <Editor x:Name="Obs" HeightRequest="200" />
                            </StackLayout>
                        </ScrollView>
                     </Frame>
                </StackLayout>
            </ScrollView>
            <Button x:Name="BtnCadastro" BackgroundColor="Green" Text="Cadastrar" Clicked="Cadastrar"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>