AppPedidos/Pedidos/Pedidos/Pedidos/SqlServer/View/CadastrarPedido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pedidos.SqlServer.View.CadastrarPedido">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout Orientation="Horizontal" HeightRequest="50" x:Name="SlTitulo">
                    <Label x:Name="Cabecalho" FontSize="23" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Margin="30, 10"/>
                    <Button Text="X" FontSize="20" Clicked="FecharModal" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontAttributes="Bold" WidthRequest="40" HeightRequest="40" BackgroundColor="White" TextColor="Black"/>
                </StackLayout>
                <ActivityIndicator HorizontalOptions="Fill"  VerticalOptions="Fill" HeightRequest="50" x:Name="Carregando" Color="Green" IsRunning="true" />
            </StackLayout>
            <ScrollView>
                <StackLayout Spacing="20">
                    <Frame>
                        <StackLayout Spacing="10">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Nome" TextColor="LightGray" FontSize="Medium"/>
                                <Label x:Name="NomeProduto" TextColor="Black" FontAttributes="Bold" FontSize="Large"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Marca" TextColor="LightGray" FontSize="Small"/>
                                <Label x:Name="MarcaProduto" FontAttributes="Italic" TextColor="Gray" FontSize="Medium"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame>
                        <StackLayout Spacing="15">
                            <Entry x:Name="Perda" Placeholder="Perda" PlaceholderColor="Gray" Keyboard="Numeric" />
                            <Entry x:Name="Troca" Placeholder="Troca" PlaceholderColor="Gray" Keyboard="Numeric" />
                            <Entry x:Name="Quantidade" Placeholder="Quantidade" PlaceholderColor="Gray" Keyboard="Numeric" />
                        </StackLayout>
                    </Frame>
                    <Frame>
                        <ScrollView>
                            <StackLayout>
                                <Label Text="Observação: " FontAttributes="Bold" />
                                <Editor x:Name="Obs" HeightRequest="200" />
                            </StackLayout>
                        </ScrollView>
                     </Frame>
                </StackLayout>
            </ScrollView>
            <Button x:Name="BtnCadastro" BackgroundColor="Green" Clicked="EnviarDados"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>