AppPedidos/Pedidos/Pedidos/Pedidos/SqlServer/View/DetalheMarca.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pedidos.SqlServer.View.DetalheMarca"
             Title="Detalhe da Marca">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Excluir" Icon="trashW.png" Clicked="GoDeletar"/>
        <ToolbarItem Text="Editar" Icon="editW.png" Clicked="GoEditar"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10" Padding="10">
                <Frame>
                    <StackLayout>
                        <Label Text="Nome - " TextColor="DarkGreen" FontSize="20" FontAttributes="Italic"/>
                        <Label Text="{Binding nome}" FontAttributes="Bold" FontSize="24"/>

                        <Label Text="Codigo - " TextColor="DarkGreen" FontSize="18" FontAttributes="Italic" />
                        <Label Text="{Binding codigo}" FontSize="22"/>

                        <Label Text="Data Inclusão - " TextColor="DarkGreen" FontSize="18" FontAttributes="Italic"/>
                        <Label Text="{Binding dataInclusao}" FontSize="22"/>
                    </StackLayout>  
                </Frame>
                <ActivityIndicator HorizontalOptions="Fill"  VerticalOptions="Fill" HeightRequest="90" x:Name="Carregando" Color="Green" IsRunning="false" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>