AppPedidos/Pedidos/Pedidos/Pedidos/SqlServer/View/EditarPedido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pedidos.SqlServer.View.EditarPedido">
    <ContentPage.Content>
        <StackLayout Spacing="10">
            <StackLayout>
                <StackLayout Orientation="Horizontal" HeightRequest="40">
                    <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Editar Pedido" FontSize="Large"/>
                    <Button BackgroundColor="Red" Text="X" Clicked="FecharModal" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <StackLayout>
                    <Label x:Name="Mensagem" HorizontalOptions="CenterAndExpand" TextColor="Red"/>
                </StackLayout>
            </StackLayout>
            <ScrollView>
                <StackLayout Spacing="15">
                    <Frame>
                        <StackLayout Spacing="10">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="ID: " HorizontalOptions="Start" TextColor="DarkGreen" FontSize="Large"/>
                                <Label Text="{Binding id}" HorizontalOptions="StartAndExpand" TextColor="DarkGreen" FontAttributes="Bold" FontSize="Large"/>
                            </StackLayout>
                            <Label Text="{Binding nomeProduto}" FontAttributes="Italic" FontSize="Medium"/>
                            <Label x:Name="Marca" FontAttributes="Italic" TextColor="Gray" FontSize="Medium"/>
                        </StackLayout>
                    </Frame>
                    <Frame>
                        <StackLayout Spacing="15">
                            <Entry x:Name="Perda" Text="{Binding perda}" Placeholder="Perda" PlaceholderColor="Gray" Keyboard="Numeric" />
                            <Entry x:Name="Troca" Text="{Binding troca}" Placeholder="Troca" PlaceholderColor="Gray" Keyboard="Numeric" />
                            <Entry x:Name="Quantidade" Text="{Binding quantidade}" Placeholder="Quantidade" PlaceholderColor="Gray" Keyboard="Numeric" />
                        </StackLayout>
                    </Frame>
                    <Frame>
                        <ScrollView>
                            <StackLayout>
                                <Label Text="Observação: " FontAttributes="Bold" />
                                <Editor x:Name="Obs" Text="{Binding obs}" HeightRequest="200" />
                            </StackLayout>
                        </ScrollView>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <Button x:Name="BtnCadastro" BackgroundColor="Green" Text="Salvar" Clicked="Editar"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>