AppPedidos/Pedidos/Pedidos/Pedidos/SqlServer/View/ListaMarcas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pedidos.SqlServer.View.ListaMarcas"
             Title="Marcas">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adicionar Marca" Icon="plusW.png" Clicked="GoModalCadastrar"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="10">
            <Frame >
                <Entry Placeholder="Pesquisar. . . Nome ou Código . . ."  PlaceholderColor="Gray" TextChanged="Buscar"/>
            </Frame>
            <ListView x:Name="Lista" ItemTapped="GoDetalhe" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="80">
                            <Frame>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Nome: " TextColor="LightGray" FontSize="Small"/>
                                        <Label Text="{Binding nome}" FontAttributes="Bold" FontSize="Large"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Código: " TextColor="LightGray" FontSize="Small"/>
                                        <Label Text="{Binding codigo}" TextColor="Gray" FontAttributes="Italic" FontSize="Small"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator HorizontalOptions="Fill"  VerticalOptions="Fill" HeightRequest="70" x:Name="Carregando" Color="Green" IsRunning="true" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>