AppPedidos/Pedidos/Pedidos/Pedidos/SqlServer/Pages/PessoaPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pedidos.SqlServer.Pages.PessoaPerfil">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20" Padding="10">
                <Label Text="Nome - " TextColor="LightSalmon" FontSize="20" FontAttributes="Bold"/>
                <Label Text="{Binding nome}" FontAttributes="Italic" FontSize="24"/>

                <Label Text="CPF - " TextColor="LightSalmon" FontSize="18" FontAttributes="Bold" />
                <Label Text="{Binding cpf}" FontSize="22"/>

                <Label Text="RG - " TextColor="LightSalmon" FontSize="18" FontAttributes="Bold"/>
                <Label Text="{Binding rg}" FontSize="22"/>

                <Label Text="Sexo - " TextColor="LightSalmon" FontSize="18" FontAttributes="Bold" />
                <Label Text="{Binding sexo}" FontSize="22"/>

                <Label Text="Cidade - " TextColor="LightSalmon" FontSize="18" FontAttributes="Bold" />
                <Label Text="{Binding cidade}" FontSize="22"/>

                <Label Text="UF - " TextColor="LightSalmon" FontSize="18" FontAttributes="Bold" />
                <Label Text="{Binding uf}" FontSize="22"/>

                <Label Text="CEP - " TextColor="LightSalmon" FontSize="18" FontAttributes="Bold" />
                <Label Text="{Binding cep}" FontSize="22"/>

                <Label Text="Endereço - " TextColor="LightSalmon" FontSize="18" FontAttributes="Bold" />
                <Label Text="{Binding endereco}" FontSize="22"/>

                <Label Text="Bairro - " TextColor="LightSalmon" FontSize="18" FontAttributes="Bold" />
                <Label Text="{Binding bairro}" FontSize="22"/>

                <Label Text="Complemento - " TextColor="LightSalmon" FontSize="18" FontAttributes="Bold" />
                <Label Text="{Binding complemento}" FontSize="22"/>

                <Label Text="Numero - " TextColor="LightSalmon" FontSize="18" FontAttributes="Bold" />
                <Label Text="{Binding numero}" FontSize="22"/>

                <Label Text="Telefone - " TextColor="LightSalmon" FontSize="18" FontAttributes="Bold" />
                <Label Text="{Binding telefone}" FontSize="22"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>