AppPedidos/Pedidos/Pedidos/Pedidos/Menu/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pedidos.Menu.Master">
    <MasterDetailPage.Master>
        <ContentPage Title="Pedidos">
            <StackLayout>
                <StackLayout Spacing="25">
                    <!--ABRINDO A LISTA DE CADA OBJETO-->
                    <Button x:Name="btnPessoas" Text="Pessoas" Clicked="GoListaPessoas"/>
                    <Button x:Name="btnMarcas" Text="Marcas" Clicked="GoListaMarcas"/>
                    <Button x:Name="btnProdutos" Text="Produtos" Clicked="GoListaProdutos"/>
                    <Button x:Name="btnPedidos" Text="Pedidos" Clicked="GoListaPedidos"/>
                    <Button x:Name="btnNovoPedido" Text="Novo Pedido" Clicked="GoNovoPedido"/>
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand" Spacing="30">
                    <StackLayout>
                        <Button Text="Perfil" Clicked="GoPerfil"/>
                        <Label FontAttributes="Italic" x:Name="Nome"/>
                        <Label FontAttributes="Italic" TextColor="Gray" x:Name="Tipo"/>
                    </StackLayout>
                    <StackLayout >
                        <Button BackgroundColor="Transparent" TextColor="Red" Text="Deslogar" Clicked="Sair"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>