Secao 12/App1_Mimica/App1_Mimica/App1_Mimica/View/Jogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:App1_Mimica.View.Ultil"
             x:Class="App1_Mimica.View.Jogo">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:LabelPontuacaoConverter x:Key="convPontuacao" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Nome: "/>
                    <Label Text="{Binding NomeGrupo}"/>
                </StackLayout>
                
                <Label Text="{Binding PalavraPontuacao, Converter={StaticResource convPontuacao}}" />
                <Label Text="{Binding Palavra}"  HorizontalOptions="CenterAndExpand"/>
                <Button Text="Mostrar" IsVisible="{Binding IsVisibleBtnMostrar}" Command="{Binding MostrarPalavra}"  /> 
            </StackLayout>
        
            <StackLayout IsVisible="{Binding IsVisibleContainerContagem}">
                <Label Text="{Binding TextoContagem}" FontSize="200" HorizontalOptions="CenterAndExpand"/>
                <Label Text="seg" FontSize="70" HorizontalOptions="CenterAndExpand"/>
                
                <StackLayout Orientation="Horizontal">
                    <Button Text="Acertou" BackgroundColor="LightGreen" Command="{Binding Acertou}" />
                    <Button Text="Errou" BackgroundColor="IndianRed" Command="{Binding Errou}"/>
                </StackLayout>
                
            </StackLayout>

            <StackLayout IsVisible="{Binding IsVisibleContainerIniciar}">
                <Button Text="Iniciar" Command="{Binding Iniciar}"/>
            </StackLayout>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>