Secao 10/App2_Cinemix/App2_Cinemix/App2_Cinemix/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App2_Cinemix"
             x:Class="App2_Cinemix.MainPage">
    <ContentPage.Content>
        <ScrollView>        
            <StackLayout>
                <StackLayout Style="{StaticResource Cabecalho}">
                    <Label Style="{StaticResource TituloApp}" Text="Cinemix"/>
                    <Label Style="{StaticResource Subtitulo}" Text="Seu app de cinema" />
                </StackLayout>
                <StackLayout Style="{StaticResource Conteudo}">
                    <Label Text="Lançamento" Style="{StaticResource Lancamento}"/>
                    <Label Text="Pantera Negra" Style="{StaticResource TituloDoFilme}"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition  Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Source="Fundo.Png" Aspect="AspectFill" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"  VerticalOptions="FillAndExpand"/>
                        <Image Source="Poster.Png" Margin="0,20,0,0" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Start"/>

                        <Label Text="Após a morte do rei T'Chaka (John Kani), o príncipe T'Challa (Chadwick Boseman) retorna a Wakanda para a cerimônia de coroação. Nela são reunidas as cinco tribos que compõem o reino, sendo que uma delas, os Jabari, não apoia o atual governo. T'Challa logo recebe o apoio de Okoye (Danai Gurira), a chefe da guarda de Wakanda, da irmã Shuri (Laetitia Wright), que coordena a área tecnológica do reino, e também de Nakia (Lupita Nyong'o), a grande paixão do atual Pantera Negra, que não quer se tornar rainha. Juntos, eles estão à procura de Ulysses Klaue (Andy Serkis), que roubou de Wakanda um punhado de vibranium, alguns anos atrás." 
                               HorizontalOptions="Center"
                               WidthRequest="460"
                               Margin="0,310,0,0"
                               FontSize="12"
                               FontFamily="Segoe UI"
                               TextColor="#947AC4"
                               />
                        <StackLayout Orientation="Horizontal" 
                                     VerticalOptions="End" 
                                     Spacing="20" 
                                     Padding="20" 
                                     Margin="0,0,0,10"
                                     HorizontalOptions="Center"
                                     >
                            <StackLayout Style="{StaticResource Horario}">
                                <Label Text="10:30h" TextColor="White" />
                            </StackLayout>
                            <StackLayout Style="{StaticResource Horario}">
                                <Label Text="10:30h" TextColor="White" />
                            </StackLayout>
                            <StackLayout Style="{StaticResource Horario}">
                                <Label Text="10:30h" TextColor="White" />
                            </StackLayout>
                            <StackLayout Style="{StaticResource Horario}">
                                <Label Text="10:30h" TextColor="White" />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>

</ContentPage>
