AppPedidos/Pedidos/Pedidos/Pedidos/Sqlite/Paginas/Marca/MinhasMarcas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pedidos.Sqlite.Paginas.Marca.MinhasMarcas">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Marcas" FontSize="24" />
            </StackLayout>

            <Entry Placeholder="Pesquisar" />
            <Label Text="Quantidade emcontrada"/>
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <StackLayout Grid.Column="0">
                                <Label Text="{Binding Nome}" FontAttributes="Bold" FontSize="20"/>
                                <Label Text="{Binding Codigo}" FontAttributes="Italic" TextColor="LightGray" FontSize="14" />
                            </StackLayout>

                            <Label Grid.Column="1" Text="Editar" FontSize="28">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EditarAction" CommandParameter="{Binding .}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Grid.Column="1" Text=" | " />
                            <Label Grid.Column="1" Text="Excluir" FontSize="28">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ExcluirAction" CommandParameter="{Binding .}"/>
                                </Label.GestureRecognizers>
                            </Label>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>