Secao 07/App02_Xamarin/App02_Xamarin/App02_Xamarin/Master/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:pag="clr-namespace:App02_Xamarin.Pages"                 
            x:Class="App02_Xamarin.Master.Menu">
    <MasterDetailPage.Master>
        <!-- MENU -->
        <ContentPage Title="Menu" BackgroundColor="#0D1F2D">
            <StackLayout>
                <StackLayout BackgroundColor="#FFC926" Padding="30">
                    <Image Source="Logo.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>
            
                <StackLayout Spacing="50">
                    <Button Text="Miguel de Icaza" FontSize="28" TextColor="White" BackgroundColor="Transparent" Clicked="GoPaginaPerfil1"/>
                    <Button Text="Joseph Hill" FontSize="28" TextColor="White" BackgroundColor="Transparent"/>
                    <Button Text="Nat Friedman" FontSize="28" TextColor="White" BackgroundColor="Transparent"/>
                    <Button Text="Sobre Xamarin" FontSize="28" TextColor="White" BackgroundColor="Transparent" Clicked="GoPaginaXamarin"/>
                </StackLayout>
            </StackLayout>
        </ContentPage>
        
        
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <!-- Paginas -->
        <NavigationPage>
            <x:Arguments>
                <pag:Perfil1 />
            </x:Arguments>
        </NavigationPage>
        
    </MasterDetailPage.Detail>
    
</MasterDetailPage>
    
    <!--
    
    <pag:Perfil, isso eh uma chamada direto para uma content page, para chamar ela junto a uma navigation page direto do xaml
    vc precisa colocar ela dentro de uma <NavigationPage> e dentro de uma <x:Arguments>  e aqui poe a pagina  </x:Arguments>  </NavigationPage>
    
    -->